[mongodb]
mongodb.ramya.website

[catalogue]
catalogue.ramya.website

[web]
web.ramya.website

[redis]
redis.ramya.website

[user]
user.ramya.website

[cart]
cart.ramya.website

[shipping]
shipping.ramya.website

[payment]
payment.ramya.website

[mysql]
mysql.ramya.website

[rabbitmq]
rabbitmq.ramya.website